NEXT_PUBLIC_PG_HOST=ep-broad-hill-ab03z51i-pooler.eu-west-2.aws.neon.tech
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_USER=neondb_owner
NEXT_PUBLIC_PG_PASSWORD=npg_9cZXfxG6rOJW
NEXT_PUBLIC_PG_DATABASE=miden


NEXT_PUBLIC_FAUCET_ID=0x992d63f3916bb02006454183e31b62
NEXT_PUBLIC_FAUCET_ID2=0x43d0318c8a611f200cc28df2a608d4

NEXT_PUBLIC_FAUCET_PUBLIC_KEY=mtst1qzp4jgq9cy75wgp7c833ynr9f4cqqscqucc
NEXT_PUBLIC_FAUCET_PUBLIC_KEY2=mtst1qrurtxu8206x5gruk87qk59wucsvt0j4

NEXT_PUBLIC_ADMIN_PUBLIC_KEY=mtst1qzxuxefcp9p8gyramgsmcftcqgreynd2